

##To configure a user by default:
#spring.security.user.name=draculavenom
#spring.security.user.password=dvpassword
#spring.security.user.role=ADMIN

##To configure the database source
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=