

##To configure a user by default:
#spring.security.user.name=draculavenom
#spring.security.user.password=dvpassword
#spring.security.user.role=ADMIN

##To configure the database source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true